<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        #canvas {
            background-color: lightgrey;
            border: 1px solid black;
            width: 400px;
            height: 600px;
        }
        
        #loadingMessage {
            position: absolute;
            top: 100px;
            left: 100px;
            z-index: 100;
            font-size: 50px;
        }
    </style>

    <script src="js/global.js"></script>
    <script src="js/bucket.js"></script>
    <script src="js/droplet.js"></script>
    <script>
        window.onload = onAllAssetsLoaded;
        document.write("<div id='loadingMessage'>Loading...</div>");
        function onAllAssetsLoaded() {
            document.getElementById('loadingMessage').style.visibility = "hidden";
            canvas = document.getElementById("canvas");
            g = canvas.getContext("2d");
            canvas.width = CANVAS_WIDTH;
            canvas.height = CANVAS_HEIGHT;
            bucket = new Bucket();
            document.getElementById("arrow-left").addEventListener("touchstart", moveLeft);
            document.getElementById("arrow-left").addEventListener("mousedown", moveLeft);
            document.getElementById("arrow-right").addEventListener("touchstart", moveRight);
            document.getElementById("arrow-right").addEventListener("mousedown", moveRight);
            document.getElementById("arrow-left").addEventListener("touchend", stopLeft);
            document.getElementById("arrow-left").addEventListener("mouseup", stopLeft);
            document.getElementById("arrow-right").addEventListener("touchend", stopRight);
            document.getElementById("arrow-right").addEventListener("mouseup", stopRight);

            startGame();
        }

        function renderCanvas() {
            g.clearRect(0, 0, canvas.width, canvas.height);

            if (fails === 5) {
                stopGame();
                return;
            } else {
                // requestAnimationFrame(renderCanvas);
            }

            renderScore();
            renderBucket();
            renderDroplets();
        }

        function startGame() {
            if (animationInterval === null) {
                animationInterval = setInterval(renderCanvas, FRAME_RATE);
                bucketPositionInterval = setInterval(refreshBucketPosition, FRAME_RATE);
                dropletsGenerateInterval = setInterval(addNewDroplet, DROPLETS_INTERVAL);
                dropletsPositionInterval = setInterval(refreshDropletsPositions, DROPLETS_POSITION_INTERVAL);
                bucketColorChangeInterval = setInterval(changeBucketColor, 15000);
            }
        }

        function stopGame() {
            clearInterval(animationInterval);
            clearInterval(bucketPositionInterval);
            clearInterval(dropletsGenerateInterval)
            clearInterval(dropletsPositionInterval);
            clearInterval(bucketColorChangeInterval);
            animationInterval = null;
            bucketPostionInterval = null;
            dropletsGenerateInterval = null;
            dropletsPositionInterval = null;
            bucketColorChangeInterval = null;

            g.fillStyle = "black";
            g.font = "32px Arial";
            g.fillText("Your score:", CANVAS_WIDTH / 2 - 80, CANVAS_HEIGHT / 2 - 30);
            g.fillText(score, CANVAS_WIDTH / 2 - 80, CANVAS_HEIGHT / 2);
        }

        function renderScore() {
            g.fillStyle = "black";
            g.font = "16px Arial";
            g.fillText("Score:", CANVAS_WIDTH - 60, 20);
            g.fillText(score, CANVAS_WIDTH - 60, 40);
            g.fillText("Fails:", CANVAS_WIDTH - 60, 60);
            g.fillText(fails, CANVAS_WIDTH - 60, 80);
        }

        function renderBucket() {
            g.drawImage(bucket.getImage(), bucket.getX(), bucket.getY(), 60, 60);
        }

        function refreshBucketPosition() {
            if (bucket.getDirection() === DIRECTION_NONE) {
                return;
            }

            if (bucket.getDirection() === DIRECTION_LEFT && bucket.getX() > 10) {
                bucket.setX(bucket.getX() - 10);
            }

            if (bucket.getDirection() === DIRECTION_RIGHT && bucket.getX() < CANVAS_WIDTH - 70) {
                bucket.setX(bucket.getX() + 10);
            }
        }

        function addNewDroplet() {
            dropletsArray.push(new Droplet());
        }

        function renderDroplets() {
            dropletsArray.forEach(function (droplet) {
                g.drawImage(droplet.getImage(), droplet.getX(), droplet.getY(), 30, 30);
            });
        }

        function refreshDropletsPositions() {
            var dropletsToDelete = [];

            dropletsArray.forEach(function (droplet) {
                if (droplet.getY() < CANVAS_HEIGHT) {
                    if(checkDropletCatch(droplet)) {
                        dropletsToDelete.push(droplet);

                        if(checkDropletColorMatch(droplet)) {
                            score += 50;
                        } else {
                            fails += 1;
                        }
                    } else {
                        droplet.setY(droplet.getY() + 10);
                    }
                } else {
                    dropletsToDelete.push(droplet);

                    if (checkDropletColorMatch(droplet)) {
                        fails += 1;
                    }
                }
            });

            dropletsToDelete.forEach(function (droplet) {
                var index = dropletsArray.indexOf(droplet);

                if (index > -1) {
                    dropletsArray.splice(index, 1);
                }
            });
        }

        function checkDropletCatch(droplet) {
            if(droplet.getY() < CANVAS_HEIGHT - 90) {
                return false;
            }

            if(droplet.getY() >= CANVAS_HEIGHT - 90 && droplet.getY() <= CANVAS_HEIGHT - 60) {
                if(droplet.getX() >= bucket.getX() && droplet.getX() <= bucket.getX() + 60) {
                    return true;
                    stopGame();
                }
            }

            return false;
        }

        function checkDropletColorMatch(droplet) {
            if(droplet.getColor() === bucket.getColor()) {
                return true;
            }

            return false;
        }

        function changeBucketColor() {
            var color = Math.floor(Math.random() * 3);

            color = color === 4 ? 3 : color;
            bucket.setColor(color);
            console.log(bucket.getImage().src);
        }
    </script>
</head>

<body>
    <center>
        <div id="canvas-div">
            <img id="arrow-left" src="img/arrow_left.jpg" width="50" height="50" style="margin-right: 15px">
            <canvas id="canvas"></canvas>
            <img id="arrow-right" src="img/arrow_right.jpg" width="50" height="50" style="margin-left: 15px">
        </div>
    </center>
</body>

</html>